# FCVoetbal

./: FCVoetbal.sln
FCVoetbal/: FCVoetbal.csproj  Program.cs  Startup.cs  appsettings.json
FCVoetbal/Areas/Identity/: IdentityHostingStartup.cs
FCVoetbal/Areas/Identity/Data/: FCVoetbalContext.cs
FCVoetbal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FCVoetbal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FCVoetbal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
FCVoetbal/Controllers/: GebruikerController.cs  HomeController.cs  MatchController.cs  SpelerController.cs  TeamController.cs  TrainingController.cs
FCVoetbal/Data/: VoetbalContext.cs
FCVoetbal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220102165046_InitialCreate.Designer.cs  20220102165046_InitialCreate.cs  20220102165648_RequiredModifiers.Designer.cs  20220102165648_RequiredModifiers.cs  20220105160224_OptionalTeamFK.Designer.cs  20220105160224_OptionalTeamFK.cs  20220105161523_TrainingTeamID.Designer.cs  20220105161523_TrainingTeamID.cs  20220106151918_RemoveGebruiker.Designer.cs  20220106151918_RemoveGebruiker.cs  20220106152916_RedoGebruiker.Designer.cs  20220106152916_RedoGebruiker.cs  20220106155820_DropTelefoonnummer.Designer.cs  20220106155820_DropTelefoonnummer.cs  20220106191722_FixedTeamMatchRelationship.Designer.cs  20220106191722_FixedTeamMatchRelationship.cs  20220106204826_FixedTeamMatchRelationshipPart2.Designer.cs  20220106204826_FixedTeamMatchRelationshipPart2.cs  VoetbalContextModelSnapshot.cs
FCVoetbal/Models/: ErrorViewModel.cs  Gebruiker.cs  GebruikerMatch.cs  Match.cs  Speler.cs  Team.cs  Training.cs
FCVoetbal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FCVoetbal/ViewModels/: CreateGebruikerViewModel.cs  CreateMatchViewModel.cs  CreateSpelerViewModel.cs  CreateTeamViewModel.cs  CreateTrainingViewModel.cs  EditGebruikerViewModel.cs  EditMatchViewModel.cs  EditSpelerViewModel.cs  EditTeamViewModel.cs  EditTrainingViewModel.cs  GebruikerViewModel.cs  ListViewModel.cs  MatchListViewModel.cs  MatchViewModel.cs  SpelerViewModel.cs  TeamViewModel.cs  TrainingViewModel.cs
FCVoetbal/Views/: _ViewImports.cshtml
FCVoetbal/Views/Gebruiker/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FCVoetbal/Views/Home/: Index.cshtml
FCVoetbal/Views/Match/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FCVoetbal/Views/Shared/: _Layout.cshtml
FCVoetbal/Views/Speler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FCVoetbal/Views/Team/: Create.cshtml  Edit.cshtml  Index.cshtml
FCVoetbal/Views/Training/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
