<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FCVoetbal-11B814FE-88F5-481E-9418-A88B21168864</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220105175336_SeperateTrainingTimeSpan.cs" />
    <Compile Remove="Data\Migrations\20220105175336_SeperateTrainingTimeSpan.Designer.cs" />
    <Compile Remove="Data\Migrations\20220105182129_TrainingTeamRequired.cs" />
    <Compile Remove="Data\Migrations\20220105182129_TrainingTeamRequired.Designer.cs" />
    <Compile Remove="Data\Migrations\20220105185000_DateFormat.cs" />
    <Compile Remove="Data\Migrations\20220105185000_DateFormat.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19" />
  </ItemGroup>

</Project>
